FP_BASEURL=%FP_BASEURL%

KEYCLOAK_REALM=master
KEYCLOAK_USER=%KEYCLOAK_USER%
KEYCLOAK_PASSWORD=%KEYCLOAK_PASSWORD%

POSTGRES_USER=%POSTGRES_USER%
POSTGRES_PASSWORD=%POSTGRES_PASSWORD%
EXCLUDED_USERS=admin;owner;user;guest

SAMLBRIDGE_CRON=changeMe
SAMLBRIDGE_PASSWORD=%SAMLBRIDGE_PASSWORD%
SAMLBRIDGE_SALT=%SAMLBRIDGE_SALT%
SAMLBRIDGE_CONTACTNAME=SixSq
SAMLBRIDGE_CONTACTEMAIL=info@sixsq.com
